<html>
<head>
    <title>For Promotional Use Only</title>
    <link rel="stylesheet" href="https://unpkg.com/react-responsive-audio-player@1.3.1/dist/audioplayer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800|Roboto+Slab" rel="stylesheet">
</head>
<body>

<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-motion/0.0.3/Spring.min.js"></script>
<script src="https://unpkg.com/react-responsive-audio-player@1.3.1/dist/audioplayer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>


<script type="text/babel">

class Song extends React.Component {
    render() {
        const title = this.props.song
            .split("/")
            .slice(1)
            .join("/")
            .replace(".mp3", "")
            .replace(/_/g, " ")
            .replace(/^\d{2,}-/g, "")
            .replace(/(\w)\.(\w)/g, '$1 $2');

        return (<li className="list-group-item">
                    <div className="single-song-wrapper">
                        <h3>{title}</h3>
                        <audio preload="none"  controls>
                            <source src={this.props.song} type="audio/mpeg" />
                        </audio>
                    </div>
                </li>);
    }
}


class Playlist extends React.Component {
    render() {
        const songs = this.props.songs.map(s => ({url: s,
                                                 title: s.split("/")
                                                         .pop()
                                                         .replace(".mp3", "")
                                                         .replace(/_/g, " ")
                                                         .replace(/^\d{2,}-/g, "")
                                                         .replace(/(\w)\.(\w)/g, '$1 $2')
                      }));
        return (<li className="list-group-item">
                    <h3>{this.props.title}</h3>
                    <AudioPlayer playlist={songs} />
                </li>);
    }
}

class MusicList extends React.Component {
    render() {
        const songs = this.props.songs_map
            .get("mixtape")
            .map(s => <Song song={s} />);
        const playLists = this.props.songs_map
            .filterNot((v, k) => k === "mixtape" )
            .map((v, k) => <Playlist title={k.split("/").slice(1).join("/")} songs={v} />);

        return (<ul className="list-group">{songs.concat(playLists)}</ul>);
    }

}


class MusicPage extends React.Component {

    render() {
        const songs = [
        "mixtape/101-andy_c_and_phantasy-live_at_desire_3rd_february_1996.mp3",
	"mixtape/102-andy_c_and_phantasy-live_at_desire_3rd_february_1996.mp3",
	"mixtape/187- Live at Syrous The Next Level Sept 4 1993.mp3",
	"mixtape/4-turntable-madness-101-dj-trance-raw-insomniac-1-year.mp3",
	"mixtape/401-va-swann-e_and_dr_s_gachet-xtc.mp3",
	"mixtape/A Place Called Bliss - Live at Pleasure Force NYE.mp3",
	"mixtape/zodiak-left-over-bicycle-parts-x.mp3",
	"mixtape/zodiak-left-over-bicycle-parts-y.mp3"];

        const songsAndPlaylists = Immutable.List(songs)
            .reduce((acc, x) => acc.update(x.split("/").slice(0, -1).join("/"),
                                           Immutable.List(),
                                           value => value.push(x)), 
                    Immutable.Map());

        return (<div className="App">
                  <h1>For Promotional Use Only</h1>
                  <h5>Classic Rave Music from the 90s and Beyond</h5>
                  <MusicList songs_map={songsAndPlaylists} />
                </div>);
    }
}
ReactDOM.render(
    <MusicPage />,
    document.getElementById('root')
);
</script>

</html>
